{
  "name": "NPL Development Environment",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "noumenadigital.npl-dev-vscode-extension"
      ]
    }
  },
  "forwardPorts": [11000, 12000, 12400, 12700, 5432]
}